{
  "name": "wk2",
  "version": "1.0.0",
  "description": "wk2 assignment",
  "main": "index.js",
  "scripts": {
    "migrate": "npx knex migrate:up",
    "migrate-down": "npx knex migrate:down",
    "start": "node -r esm src/index.js",
    "test": "npx mocha -r esm test/test.js",
    "db-test": "npx mocha -r esm test/db-test.js"
  },
  "author": "Bonan Yan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "chai": "^4.2.0",
    "connect-session-knex": "git@github.com:machineghost/connect-session-knex.git",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "knex": "0.20.10",
    "mocha": "^6.2.2",
    "nodemailer": "^6.4.4",
    "pg": "^7.18.1"
  }
}
